<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>评论列表</title>
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/iconfont.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="./libs/jquery-1.12.4.min.js"></script>
    <script src="./libs/template-web.js"></script>
    <!-- 引入分页插件 -->
    <script src="./libs/jquery.twbsPagination.js"></script>
    <!-- 引入接口文件 -->
    <script src="./libs/http.js"></script>
    <!-- 引入ajax默认值文件 -->
    <script src="./js/ajax.js"></script>
  </head>

  <body>
    <div class="container-fluid">
      <div class="common_title">
        评论列表
      </div>
      <div class="container-fluid common_con">
        <table class="table table-striped table-bordered table-hover mp20">
          <thead>
            <tr>
              <th>作者</th>
              <th>评论</th>
              <th>评论在</th>
              <th>提交于</th>
              <th>状态</th>
              <th class="text-center" width="100">操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>小周</td>
              <td>这是一条测试评论，欢迎光临</td>
              <td>《世界，你好》</td>
              <td>2017-07-04 12:00:00</td>
              <td>已批准</td>
              <td class="text-center">
                <a href="javascript:void(0);;" class="btn btn-warning btn-xs"
                  >拒绝</a
                >
                <a href="javascript:void(0);;" class="btn btn-danger btn-xs"
                  >删除</a
                >
              </td>
            </tr>
            <tr class="danger">
              <td>小右</td>
              <td>你好啊，交个朋友好吗？</td>
              <td>《世界，你好》</td>
              <td>2017-07-06 14:10:00</td>
              <td>待审核</td>
              <td class="text-center">
                <a href="javascript:void(0);;" class="btn btn-info btn-xs"
                  >批准</a
                >
                <a href="javascript:void(0);;" class="btn btn-danger btn-xs"
                  >删除</a
                >
              </td>
            </tr>
            <tr class="danger">
              <td>老周</td>
              <td>不好</td>
              <td>《世界，你好》</td>
              <td>2017-07-09 22:22:00</td>
              <td>待审核</td>
              <td class="text-center">
                <a href="javascript:void(0);;" class="btn btn-info btn-xs"
                  >批准</a
                >
                <a href="javascript:void(0);;" class="btn btn-danger btn-xs"
                  >删除</a
                >
              </td>
            </tr>
            <tr class="danger">
              <td>中周</td>
              <td>How are you?</td>
              <td>《世界，你好》</td>
              <td>2017-07-09 18:22:00</td>
              <td>待审核</td>
              <td class="text-center">
                <a href="javascript:void(0);;" class="btn btn-info btn-xs"
                  >批准</a
                >
                <a href="javascript:void(0);;" class="btn btn-danger btn-xs"
                  >删除</a
                >
              </td>
            </tr>
            <tr>
              <td>小右</td>
              <td>I am fine thank you and you?</td>
              <td>《世界，你好》</td>
              <td>2017-07-11 22:22:00</td>
              <td>已批准</td>
              <td class="text-center">
                <a href="javascript:void(0);;" class="btn btn-warning btn-xs"
                  >拒绝</a
                >
                <a href="javascript:void(0);;" class="btn btn-danger btn-xs"
                  >删除</a
                >
              </td>
            </tr>
            <tr>
              <td>哈哈</td>
              <td>一针见血</td>
              <td>《世界，你好》</td>
              <td>2017-07-22 09:10:00</td>
              <td>已批准</td>
              <td class="text-center">
                <a href="javascript:void(0);;" class="btn btn-warning btn-xs"
                  >拒绝</a
                >
                <a href="javascript:void(0);;" class="btn btn-danger btn-xs"
                  >删除</a
                >
              </td>
            </tr>
            <tr>
              <td>武秀英</td>
              <td>
                外影广条同取水权科速工与。矿身面却属次养导务作者用品油调。高石期品极放存斗一号口消别共去。
              </td>
              <td>《世界，你好》</td>
              <td>1970-03-15 11:31:50</td>
              <td>已拒绝</td>
              <td class="text-center">
                <a href="javascript:void(0);;" class="btn btn-danger btn-xs"
                  >删除</a
                >
              </td>
            </tr>
            <tr>
              <td>胡娟</td>
              <td>
                采参什正面准观提干在易东统。走部系取团商机酸科往证和流物实则。入程用指学行利划影现清关织方。
              </td>
              <td>《第四篇示例文章》</td>
              <td>1970-03-23 14:16:57</td>
              <td>已拒绝</td>
              <td class="text-center">
                <a href="javascript:void(0);;" class="btn btn-danger btn-xs"
                  >删除</a
                >
              </td>
            </tr>
            <tr>
              <td>邵艳</td>
              <td>
                国新研目心思力品家织通还如周气长多。话它思造约众系压程它过去全。必导则达发前何西最老四关向。
              </td>
              <td>《第一篇示例文章》</td>
              <td>1970-04-19 12:34:27</td>
              <td>已拒绝</td>
              <td class="text-center">
                <a
                  href="javascript:editTr( 'trashed',10 );"
                  class="btn btn-danger btn-xs"
                  >删除</a
                >
              </td>
            </tr>
            <tr>
              <td>唐军</td>
              <td>
                好联律物联使进很们有严这里月之。实养件矿商除政究定划必火起划六。内百那则变次引持只情车各地织持。
              </td>
              <td>《第四篇示例文章》</td>
              <td>1970-04-24 11:22:29</td>
              <td>已批准</td>
              <td class="text-center">
                <a
                  href="javascript:editTr( 'rejected',11 );"
                  class="btn btn-warning btn-xs"
                  >拒绝</a
                >
                <a
                  href="javascript:editTr( 'trashed',11 );"
                  class="btn btn-danger btn-xs "
                  >删除</a
                >
              </td>
            </tr>
          </tbody>
        </table>
        <div class="row text-center">
          <!-- <ul class="pagination pagination-sm">
            <li class="page-item first disabled">
              <a href="#" class="page-link">首页</a>
            </li>
            <li class="page-item prev disabled">
              <a href="#" class="page-link">上一页</a>
            </li>
            <li class="page-item active">
              <a href="#" class="page-link">1</a>
            </li>
            <li class="page-item"><a href="#" class="page-link">2</a></li>
            <li class="page-item"><a href="#" class="page-link">3</a></li>
            <li class="page-item"><a href="#" class="page-link">4</a></li>
            <li class="page-item"><a href="#" class="page-link">5</a></li>
            <li class="page-item"><a href="#" class="page-link">6</a></li>
            <li class="page-item"><a href="#" class="page-link">7</a></li>
            <li class="page-item next">
              <a href="#" class="page-link">下一页</a>
            </li>
            <li class="page-item last">
              <a href="#" class="page-link">尾页</a>
            </li>
          </ul> -->
          <ul id="pagination" class="pagination-sm"></ul>
        </div>
      </div>
    </div>
    <!-- js开始 -->
    <!-- 模板一 -->
    <script id="commentList" type="text/html">
      {{each}}
      <tr>
        <td>{{$value.author}}</td>
        <td>{{$value.content}}</td>
        <td>{{$value.title}}</td>
        <td>{{$value.date}} {{$value.time}}</td>
        <td>{{$value.state}}</td>
        <td class="text-center">
          <!-- 判断state的状态从而动态添加操作 -->
          {{if $value.state==="已通过"}}
          <a data-id="{{$value.id}}" class="btn btn-warning btn-xs btn-reject"
            >拒绝</a
          >
          {{else if $value.state==="待审核"}}
          <a data-id="{{$value.id}}" class="btn btn-info btn-xs btn-pass"
          >批准</a
        >
        {{/if}}
          <a data-id="{{$value.id}}" class="btn btn-danger btn-xs btn-delete"
            >删除</a
          >
        </td>
      </tr>

      {{/each}}
    </script>
    <script>
      $(function() {
        //评论列表函数
        //将当前页面和每页的数据长度暴露到全局中，方便后面删除判断
        let currentPage;
        let length;
        function getCommentList(currentPage) {
          $.ajax({
            url: BigNew.comment_list,
            type: "get",
            dataType: "json",
            data: {
              page: currentPage,
              perpage: 10
            },
            success: function(response) {
              console.log(response);
              const data = response.data.data;
              const totalPages = response.data.totalPage;
              length = response.data.data.length;
              if (response.code === 200) {
                $("table>tbody").html(template("commentList", data));
                loadPagination(totalPages, currentPage);
              }
            }
          });
        }
        getCommentList();

        //分页器封装
        function loadPagination(totalPages, startPage) {
          //销毁旧的分页器
          $("#pagination").twbsPagination("destroy");
          $("#pagination").twbsPagination({
            totalPages: totalPages,
            startPage: startPage,
            visiblePages: 6,
            first: "首页",
            prev: "上一页",
            next: "下一页",
            last: "尾页",
            onPageClick: function(event, page) {
              // console.log(page);
              if (startPage !== page) {
                getCommentList(page);
                currentPage = page;
              }
            }
          });
        }
        loadPagination();

        //评论通过   采用事件委托
        $("tbody").on("click", ".btn-pass", function() {
          //获取评论id
          const Cid = $(this).attr("data-id");
          //发送ajax请求获取数据
          $.ajax({
            type: "post",
            url: BigNew.comment_pass,
            dataType: "json",
            data: {
              id: Cid
            },
            success: function(response) {
              // console.log(response);
              if (response.code === 200) {
                alert(response.msg);
                //局部刷新
                getCommentList();
              }
            }
          });
        });
        //评论拒绝
        $("tbody").on("click", ".btn-reject", function() {
          const Cid = $(this).attr("data-id");
          //发送ajax请求获取数据
          $.ajax({
            type: "post",
            url: BigNew.comment_reject,
            dataType: "json",
            data: {
              id: Cid
            },
            success: function(response) {
              // console.log(response);
              if (response.code == 200) {
                alert(response.msg);
                getCommentList();
              }
            }
          });
        });
        //评论删除
        $("tbody").on("click", ".btn-delete", function() {
          const Cid = $(this).attr("data-id");
          $.ajax({
            type: "post",
            url: BigNew.comment_delete,
            dataType: "json",
            data: {
              id: Cid
            },
            success: function(response) {
              if (response.code === 200) {
                alert(response.msg);
                //局部刷新
                //当删除掉最后一条数据的时候进行判断，当前页跳到前一页：如21 到20
                if (length === 1) {
                  getCommentList(currentPage - 1);
                } else {
                  getCommentList(currentPage);
                }
              }
            }
          });
        });

        //入口函数尾部
      });
    </script>
  </body>
</html>
